LAB1/ConfigurationWindow.xaml

<Window x:Class="LAB1.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System.IO.Ports"
        mc:Ignorable="d"
        Title="ConfigurationWindow" Height="450" Width="800"
        Icon="D:\ОКС\LAB1\LAB1\Images\tree.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Париет порта ввода" HorizontalAlignment="Left" Margin="51,62,0,0" VerticalAlignment="Top" Width="131" Height="31" RenderTransformOrigin="0.38,0.246"/>
        <ComboBox Name="InputParity"  HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top" Width="151"  SelectionChanged="InputParity_SelectionChanged">
            <ports:Parity>Even</ports:Parity>
            <ports:Parity>Mark</ports:Parity>
            <ports:Parity>None</ports:Parity>
            <ports:Parity>Odd</ports:Parity>
            <ports:Parity>Space</ports:Parity>
        </ComboBox>
        <ComboBox Name="OutputParity"  HorizontalAlignment="Left" Margin="223,127,0,0" VerticalAlignment="Top" Width="151" SelectionChanged="OutputParity_SelectionChanged">
            <ports:Parity>Even</ports:Parity>
            <ports:Parity>Mark</ports:Parity>
            <ports:Parity>None</ports:Parity>
            <ports:Parity>Odd</ports:Parity>
            <ports:Parity>Space</ports:Parity>
        </ComboBox>
        <Label Content="Париет порта вывода" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Width="136" Height="31"/>
    </Grid>
</Window>
