LAB1/MainWindow.xaml

<Window x:Class="LAB1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized"
        Closing="Window_Closing"
        Icon="D:\ОКС\LAB1\LAB1\Images\tree.ico">
    <Grid Cursor="ScrollSW">
        <Image HorizontalAlignment="Left" Height="293" Margin="386,141,0,0" VerticalAlignment="Top" Width="340" Source="D:\ОКС\LAB1\LAB1\Images\png-transparent-smiley-emoticon-thumb-signal-emoji-dank-face-smiley-thumb-signal.png" Cursor="Pen"/>
        <Button Content="Ввод" HorizontalAlignment="Left" Margin="60,52,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="InputButton_Click" Cursor="Hand"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="OutputButton_Click" Cursor="Hand"/>
        <Button Content="Управление" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="ConfigurationButton_Click" Cursor="Hand"/>
        <Button Content="Состояние" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Height="30" Width="73" Click="StateButton_Click" Cursor="Hand"/>
        <TextBlock Name="hype" Text="" HorizontalAlignment="Left" Margin="251,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="192" Background="LightGray"/>

    </Grid>
</Window>
